<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div id="container">
        <div class="header">
            <img src="img/logo.png" width="100" alt="Logo">
            <h2 id="name">Yap Hao Jay</h2>
        </div>

        <div class="topnav">
            <div>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            <div>
                <a href="#"><img src="img/instagram.png" width="17  "></a>
                <a href="#"><img src="img/facebook.png" width="17  "></a>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h2>Side</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="column" id="column1">
                <h2>Column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
                    Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.
                    Quisque vehicula, risus eget aliquam placerat, purus leo
                    tincidunt eros, eget luctus quam orci in velit. Praesent
                    scelerisque tortor sed accumsan convalis.
                </p>
            </div>
            <div class="column">
                <h2>Side</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="row2">
            <div class="column2">
                <h2>Column2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
                    Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.
                    Quisque vehicula, risus eget aliquam placerat, purus leo
                    tincidunt eros, eget luctus quam orci in velit. Praesent
                    scelerisque tortor sed accumsan convalis.</p>
            </div>
            <div class="column2">
                <h2>Column2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
                    Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.
                    Quisque vehicula, risus eget aliquam placerat, purus leo
                    tincidunt eros, eget luctus quam orci in velit. Praesent
                    scelerisque tortor sed accumsan convalis.</p>
            </div>
        </div>

        <div class="row3">
            <div class="column3">
                <h2>Column3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
                    Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.
                    Quisque vehicula, risus eget aliquam placerat, purus leo
                    tincidunt eros, eget luctus quam orci in velit. Praesent
                    scelerisque tortor sed accumsan convalis.</p>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
            <p>Footer</p>
            <p>Footer</p>
            <p>Footer</p>
        </div>
    </div>



</body>

</html>